domainMap/data/flare.json (before)
{
 "name": "Thesis Domain Map",
 "children": [
  {
   "name": "Smart Cities",
   "children": [
      {"name": "Systems","children": [
        {"name": "AI and Machine Learning", "size": 10},
        {"name": "Cybersecurity", "size": 10},
        {"name": "Intermodal Transportation", "size": 10},
        {"name": "Systems", "size": 10}
      ]},
      {"name": "People", "children": [
        {"name": "Visitors", "size": 10},
        {"name": "Residents", "children": [
          {"name": "Civilians", "size": 10},
          {"name": "Officials", "size": 10}
      ]}
      ]},
      {"name": "Urban Interaction Design", "size": 10},
      {"name": "Urban Planning", "size": 10}
   ]
  },
  {
   "name": "Data",
   "children": [
    {"name": "Algorithms", "size": 20},
    {"name": "Open Data", "size": 20},
    {"name": "Government Data", "size": 20},
    {"name": "Social Media", "size": 20},
    {"name": "Privacy Policy", "size": 20}
   ]
  },
  {
   "name": "Sustainable Entrepreneurship",
   "children": [
    {"name": "Circular Economies", "size": 10},
	  {"name": "Accelerators", "size": 10},
	  {"name": "Grants", "size": 10},
    {"name": "Venture Capital", "size": 10}
   ]
  }
 ]
}

domainMap/data/flare.json (after)
{
 "name": "Thesis Domain Map",
 "children": [
  {
   "name": "Smart Cities",
   "children": [
      {"name": "Systems","children": [
        {"name": "AI and Machine Learning", "size": 10},
        {"name": "Cybersecurity", "size": 10},
        {"name": "Intermodal Transportation", "size": 10},
        {"name": "City Infrastructure", "size": 10},
		{"name": "Telecommunications", "size": 10}
      ]},
      {"name": "People", "children": [
        {"name": "Visitors", "size": 10},
        {"name": "Residents", "children": [
          {"name": "Civilians", "size": 10},
          {"name": "Officials", "size": 10}
      ]}
      ]},
      {"name": "Urban Interaction Design", "size": 10},
      {"name": "Urban Planning", "size": 10}
   ]
  },
  {
   "name": "Data",
   "children": [
    {"name": "Algorithms", "size": 20},
    {"name": "Open Data", "size": 20},
    {"name": "Government Data", "size": 20},
    {"name": "Social Media", "size": 20},
    {"name": "Privacy Policy", "size": 20}
   ]
  },
  {
   "name": "Sustainable Entrepreneurship",
   "children": [
    {"name": "Circular Economies", "size": 10},
	  {"name": "Accelerators", "size": 10},
	  {"name": "Grants", "size": 10},
      {"name": "Venture Capital", "size": 10},
	  {"name": "Creative Spaces", "size": 10}
   ]
  }
 ]
}

domainMap/data/flare.json (diff)
@@ -8,7 +8,8 @@
         {"name": "AI and Machine Learning", "size": 10},
         {"name": "Cybersecurity", "size": 10},
         {"name": "Intermodal Transportation", "size": 10},
-        {"name": "Systems", "size": 10}
+        {"name": "City Infrastructure", "size": 10},
+		{"name": "Telecommunications", "size": 10}
       ]},
       {"name": "People", "children": [
         {"name": "Visitors", "size": 10},
@@ -37,7 +38,8 @@
     {"name": "Circular Economies", "size": 10},
 	  {"name": "Accelerators", "size": 10},
 	  {"name": "Grants", "size": 10},
-    {"name": "Venture Capital", "size": 10}
+      {"name": "Venture Capital", "size": 10},
+	  {"name": "Creative Spaces", "size": 10}
    ]
   }
  ]
